<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".QuotesListActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="13.00dp"
        app:cardCornerRadius="13.00dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/colortoolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="#FF0000"/>

            <RelativeLayout
                android:id="@+id/Screenshot"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgShow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <EditText
                    android:id="@+id/editquotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="26.00dp"
                    android:fontFamily="monospace"
                    android:textColor="@color/blue"
                    android:textSize="19.50sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="bottom"
            android:background="#60E6C9C9"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imgbtnSave"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/done"/>

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/add"/>

            <ImageView
                android:id="@+id/imgDownload"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/downloads" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>