<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuotesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imgback"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/left"
            android:backgroundTint="@color/blue"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/txtquotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingRight="@dimen/_30sdp"
            android:text="@string/Category"
            android:textColor="@color/blue"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />


<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center">-->

<!--            <ImageButton-->
<!--                android:id="@+id/imgbtnlike"-->
<!--                android:layout_width="@dimen/_20sdp"-->
<!--                android:layout_height="@dimen/_20sdp"-->
<!--                android:layout_margin="@dimen/_15sdp"-->
<!--                android:background="@drawable/love"-->
<!--                android:backgroundTint="@color/blue" />-->

<!--        </LinearLayout>-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>